# ApplicationForStudents

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applicationforstudents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationforstudents/: AboutMeActivity.java  AlarmReceiver.java  EditAboutMeActivity.java  MainActivity.java  SettingsFragment.java  Subject.java  SubjectsAdapter.java
app/src/main/java/com/example/applicationforstudents/Activity/: AboutMeActivity.java  EditAboutMeActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/applicationforstudents/Architecture/: LifecycleMy.java  LiveDataMy.java  ViewModelMy.java
app/src/main/java/com/example/applicationforstudents/Fragments/: CustomBottomSheet.java  FragmentList.java  FragmentProfile.java
app/src/main/java/com/example/applicationforstudents/Room/: Database.java  Repository.java  Subject.java  SubjectDao.java
app/src/main/java/com/example/applicationforstudents/SQLite/: Constants.java  DataBaseHelper.java  DataBaseManager.java
app/src/main/res/drawable/: background_bottom_sheet.xml  background_button_blue.xml  background_button_grey.xml  background_edittext.xml  background_item.xml  background_list.xml  background_note.xml  background_note_big.xml  background_text_audience.xml  ic_addelement.xml  ic_addphoto.xml  ic_button_back.xml  ic_button_edit.xml  ic_calendar.xml  ic_clock.xml  ic_emptyphoto.xml  ic_exitbottomsheet.xml  ic_list.xml  ic_profile.xml  ic_profile_about_app.xml  ic_profile_aboutme.xml  ic_profile_data.xml  ic_profile_list.xml  ic_profile_short_text.xml  photo_profile.xml  shadow_subject.xml  tab_colour.xml
app/src/main/res/layout/: activity_about_me.xml  activity_edit_about_me.xml  activity_main.xml  activity_settings.xml  bottom_sheet.xml  choice_type_of_lesson.xml  custom_preference_category.xml  custom_preference_layout.xml  fragment_list.xml  fragment_profile.xml  item_subject.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/applicationforstudents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
