<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_time_table"
        android:icon="@drawable/ic_list"
        android:title="Графік" />
    <item
        android:id="@+id/fragment_profile"
        android:icon="@drawable/ic_profile"
        android:title="Профіль" />
</menu>