<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activity.EditAboutMeActivity">

    <ImageButton
        android:id="@+id/buttonBackEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="35dp"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_button_back" />


    <TextView
        android:id="@+id/textViewAboutMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Про мене"
        android:textColor="@color/textDarkGrey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBackEdit"
        app:layout_constraintStart_toEndOf="@+id/buttonBackEdit"
        app:layout_constraintTop_toTopOf="@+id/buttonBackEdit" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/background_edittext"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Введите имя"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:singleLine="true"
        android:textColor="@color/textDarkGrey"
        android:textColorHint="#666D7885"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextSurname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAboutMe"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/editTextSurname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="@drawable/background_edittext"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Введите фамилию"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:singleLine="true"
        android:textColor="@color/textDarkGrey"
        android:textColorHint="#666D7885"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextGroup"
        app:layout_constraintEnd_toEndOf="@+id/editTextName"
        app:layout_constraintStart_toStartOf="@+id/editTextName"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <EditText
        android:id="@+id/editTextGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="@drawable/background_edittext"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Введите группу"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:singleLine="true"
        android:textColor="@color/textDarkGrey"
        android:textColorHint="#666D7885"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextCourse"
        app:layout_constraintEnd_toEndOf="@+id/editTextSurname"
        app:layout_constraintStart_toStartOf="@+id/editTextSurname"
        app:layout_constraintTop_toBottomOf="@+id/editTextSurname"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/editTextCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="@drawable/background_edittext"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Ведите курс"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:singleLine="true"
        android:textColor="@color/textDarkGrey"
        android:textColorHint="#666D7885"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextDirection"
        app:layout_constraintEnd_toEndOf="@+id/editTextGroup"
        app:layout_constraintStart_toStartOf="@+id/editTextGroup"
        app:layout_constraintTop_toBottomOf="@+id/editTextGroup" />

    <EditText
        android:id="@+id/editTextDirection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="@drawable/background_edittext"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Введите направление"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:singleLine="true"
        android:textColor="@color/textDarkGrey"
        android:textColorHint="#666D7885"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextStudentCard"
        app:layout_constraintEnd_toEndOf="@+id/editTextCourse"
        app:layout_constraintStart_toStartOf="@+id/editTextCourse"
        app:layout_constraintTop_toBottomOf="@+id/editTextCourse" />

    <EditText
        android:id="@+id/editTextStudentCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="@drawable/background_edittext"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Введите номер студенческого "
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:singleLine="true"
        android:textColor="@color/textDarkGrey"
        android:textColorHint="#666D7885"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextProfTicket"
        app:layout_constraintEnd_toEndOf="@+id/editTextDirection"
        app:layout_constraintStart_toStartOf="@+id/editTextDirection"
        app:layout_constraintTop_toBottomOf="@+id/editTextDirection" />

    <EditText
        android:id="@+id/editTextProfTicket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="@drawable/background_edittext"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="Введите номер профбилета"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:singleLine="true"
        android:textColor="@color/textDarkGrey"
        android:textColorHint="#666D7885"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextStudentCard"
        app:layout_constraintStart_toStartOf="@+id/editTextStudentCard"
        app:layout_constraintTop_toBottomOf="@+id/editTextStudentCard" />

    <Button
        android:id="@+id/buttonSaveAboutMe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_button_blue"
        android:text="Зберегти"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="@color/transparent"
        app:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="@+id/editTextProfTicket"
        app:layout_constraintStart_toStartOf="@+id/editTextProfTicket"
        app:layout_constraintTop_toBottomOf="@+id/editTextProfTicket" />
</androidx.constraintlayout.widget.ConstraintLayout>